{
  "name": "real-time-chat-lambda-functions",
  "version": "1.0.0",
  "description": "Lambda functions for real-time chat application with sentiment analysis",
  "main": "message_processor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1527.0",
    "uuid": "^9.0.1"
  }
} 